body {
	width: 100%;
	height: 100%;
	background-color: blue;
	background: #3749ac; /* Old browsers */
	background: -moz-linear-gradient(45deg, #3749ac 0%, #14a7e0 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #3749ac 0%,#14a7e0 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #3749ac 0%,#14a7e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3749ac', endColorstr='#14a7e0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

h1 {
	color: #fafafa;
	font-size: 45px;
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

h2 {
	color: #fafafa;
	font-size: 35px;
	margin: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
    text-align: center;

}